{
  "name": "terminal-draw",
  "version": "0.1.0",
  "description": "A web-based ASCII drawing tool for terminal art",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:run": "bun test"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "ascii",
    "terminal",
    "drawing",
    "art",
    "editor"
  ],
  "author": "",
  "license": "MIT"
}
